NSAT/MainWindow.xaml

<Window x:Class="NSAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAT"
        mc:Ignorable="d"
        Title= "{Binding Project.projectName}" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="789*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="NewProject" Header="_New Project" Click="NewProject_Click" />
                    <MenuItem x:Name="OpenProject" Header="_Open Project" Click="OpenProject_Click" />
                    <MenuItem x:Name="DeleteProject" Header="_Delete Project" Click="DeleteProject_Click"/>
                    <MenuItem x:Name="Exit" Header="_Exit" Click="Exit_Click" />

                </MenuItem>
                <MenuItem x:Name="Import" Header="_Import">
                    <MenuItem x:Name="FromFiles" Header="_Fastas from files" Click="FromFiles_Click"/>
                    <MenuItem x:Name="FromNCBI" Header="_NCBI accession numbers" />

                </MenuItem>
                <MenuItem Header="_Parameters" IsEnabled="True">
                    <MenuItem  Header="_Compute" >
                        <MenuItem x:Name="ComputeTA" Header="_ANIb/TETRA" Click="ComputeTA_Click"/>
                        <MenuItem x:Name="ComputeGC" Header="_GC Content" Click="ComputeGC_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Export CSV">
                        <MenuItem x:Name="GCtoCSV" Header="_GC Content" Click="GCtoCSV_Click"/>
                        <MenuItem x:Name="TETRAtoCSV" Header="_TETRA" Click="TETRAtoCSV_Click"/>
                        <MenuItem Header="_ANIb">
                            <MenuItem x:Name="AniCSV" Header="_Full matrix" Click="AniCSV_Click"/>
                            <MenuItem x:Name="AniCSVAvg" Header="_Averages matrix" Click="AniCSVAvg_Click"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Export Dendogram" >
                        <MenuItem x:Name="ANIbToDendrogram" Header="_ANIb Newick tree"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem x:Name="Settings" Header="_Settings" Click="Settings_Click"/>
                    <MenuItem x:Name="About" Header="_About"/>
                </MenuItem>

                <MenuItem Header="_Reset Values">
                    <MenuItem x:Name="ResetANIb" Header="_Reset ANIB" Click="ResetANIb_Click"/>
                    <MenuItem x:Name="ResetGC" Header="_Reset GC Content" Click="ResetGC_Click"/>
                    <MenuItem x:Name="ResetTETRA" Header="_Reset TETRA" Click="ResetTETRA_Click"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <ListBox x:Name="lbFastas" HorizontalAlignment="Left" Height="666" VerticalAlignment="Top" Width="648" Margin="5.357,42,0,0" SelectionMode="Extended" Grid.Column="1"/>
        <Label x:Name="lblStatus" Content="{Binding GlobalSettings.Status}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5.357,713,0,0" Height="48" Width="774" Grid.Column="1"/>
        <Button x:Name="btnDelete" Content="Delete selected fasta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="658.357,327,0,0" Height="26" Click="Delete_Click" Grid.Column="1"/>

    </Grid>
</Window>
