NSAT/SelectionWindow.xaml

<Window x:Class="NSAT.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAT"
        mc:Ignorable="d"
        Title="SelectionWindow" Height="687.255" Width="600">
    <Grid Margin="0,-1,-0.4,0" Height="657" VerticalAlignment="Top">
        <ListBox x:Name="lbSelection" HorizontalAlignment="Center" Height="481" VerticalAlignment="Top" Width="574" Margin="10,105,10,0" SelectionMode="Extended">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="ANIb" x:Name="ANIbSelect" Click="ANIbSelect_Click" />
                    <Separator />
                    <MenuItem Header="TETRA" x:Name="TETRASelect" Click="TETRASelect_Click" />
                    <Separator />
                    <MenuItem Header="ANIb+TETRA" x:Name="ATSelect" Click="ATSelect_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Height="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            
                            <RowDefinition Height="15" />
                             
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Title}" >
                        <CheckBox x:Name="chbANIB" IsChecked="{Binding ANIB}" Content="ANIb"></CheckBox>
                        <CheckBox x:Name="chbTETRA" IsChecked="{Binding TETRA}" Content="TETRA"></CheckBox>

                        </TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="btnCompute" Content="Compute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="199,591,0,0" Click="btnCompute_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="299,591,0,0" Click="btnCancel_Click"/>
        <Label Content="" x:Name="lblStatusANIT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,615,0,0" Height="40" Width="574"/>
        <Button Content="Select All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="178,30,0,0" Click="Button_Click"/>
        <Button Content="Invert Selecction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="178,78,0,0" Height="19" Click="Button_Click_2"/>
        <Button Content="Select None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="178,54,0,0" Height="19" Click="Button_Click_1"/>
        <Button Content="Select All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="299,30,0,0" Click="Button_Click_3"/>
        <Button Content="Invert Selecction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="299,78,0,0" Height="19" Click="Button_Click_5"/>
        <Button Content="Select None" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="299,54,0,0" Height="19" Click="Button_Click_4"/>
        <Label Content="ANIb" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,-1,0,0"/>
        <Label Content="TETRA" HorizontalAlignment="Left" Margin="323,0,0,631"/>

    </Grid>
</Window>
