NSAT/SettingsWindow.xaml

<Window x:Class="NSAT.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NSAT"
        mc:Ignorable="d"
        Title="Settings" Height="221.568" Width="445.759">
    <Grid HorizontalAlignment="Right" Margin="0,0,-0.8,3.2" Width="440">
        <Label Content="Workspace directory" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,51,0,0" RenderTransformOrigin="0.539,1.991"/>
        <Label Content="BLASTn executable location" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,0,0,142.8"/>
        <TextBox x:Name="tbWorkspace" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="164,54,0,0" />
        <TextBox x:Name="tbBlastnExec" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="164,22,0,0"/>
        <Button x:Name="btnApply" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="118,127,0,0" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="266,127,0,0" Click="btnCancel_Click"/>
        <Button x:Name="btnBrowseWorkspace" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="369,56,0,0" Click="btnBrowseWorkspace_Click"/>
        <Button x:Name="btnBrowseBlastn" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="369,25,0,0" RenderTransformOrigin="0.922,3.234" Click="btnBrowseBlastn_Click"/>

    </Grid>
</Window>
